<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/lists.css">
    <link rel="stylesheet" href="css/titles.css">
</head>
<body>
    <!--1 - Inline Css-->
    <h1 style="color:red;">Mudar cor com inline</h1>
    <h1 style="color:blue;">Outro título</h1>
    <!--1 - Inline Css-->
    <!--<h1 style="color:purple; font: size lar 40px; border-bottom: 1px solid red;">Mudar cor e tamanho da fonte</h1>-->
    
    <!--2 - Multiplas Regras-->
    <h1 style="color:purple; font-size: 50px; border-bottom: 1px solid red;">Mudar cor e tamanho da fonte</h1>

    <!--3 - Internal-->
    <p>Thiago Sergio Borba</p>

     <!--48 - Sticky-->
        <div class="sticky">
            <span>Estou sou sticky</span> 
        </div>
    
    <!--4 - External CSS-->
        <h3>Meu título Verde</h3>

    <!--5 Ordem CSS-->
    <p style="color:red;">Ordem do CSS</p>
    <p>Ordem do CSSddd</p>

    <!--6 - Multiplos CSS-->
    <ul>
        <li>Banana</li>
        <li>Maçã</li>
        <li>Abacate</li>
    </ul>

    <!--7 -Tarefa-->
    <h4>Tarefa realizada</h4>

    <!--8 Classes-->
    <p class="paragraph">Algum Texto</p>
    <p class="paragraph">Algum Texto</p>
    <p class="paragraph">Algum Texto</p>

    <!--9 id-->
    <h1 id="exclusive-title">Este é um titulo com ID</h1>

    <!--10 multiplas regras do css-->
    <h2 id="algum-titulo" class="titulo">Algum texto</h2>
    <h2 class="titulo">Algum texto 2</h2>
    <h2>Algum texto 3</h2>

    <!--11 -Nome de  cor-->
    <p class="color-name">Qualquer texto para nome de cores</p>

    <!--12 - Paragrafo com HEX-->
    <p class="hex">Parágrafo com hex</p>
    <p class="hex-2">Outro Parágrafo com hex</p>

    <!--13 mais sobre hex-->
    <p class="simple-hex">Hex Simplificado</p>
    <p class="simple-hex-2">Hex Simplificado</p>

    <!--14 RGB-->
    <p class="rgb">Este foi estilizado com RGB</p>
    <p class="mixed-rgb">Este foi estilizado com RGB</p>

    <!--15 RGBA-->
    <p class="rgba">Este foi estilizado com rgba</p>

    <!--16 HSL-->
    <p class="hsl"> Este foi utilizado com HSL</p>
    <p class="hsl-2"> Este foi utilizado com HSL 2</p>

    <!--17 Background-color-->
    <p class="bg">Mude o meu background</p>
    <h2 class="bg2">Outra variação do BG</h2>

    <!--18 Opacidade no bg-->
    <div class="bg-opacity">
        <p>Estou aqui!</p>
    </div>
    <div class="bg-opacity-2">
        <p>Estou aqui quase visível!</p>
    </div>

    <!--19 rgba com opacidade --->
    <div class="rgba-opacity">
        <h1>Este título precisa estar visível</h1>
    </div>

    <!--20 - bg image-->
   <h1 class="bg-image">Este título tem uma imagem</h1>

   <!--21 - Centralizar img de bg-->
   <div class="not-centered-bg">Imagem não centralizada</div>
   <div class="centered-bg">Centralizada</div>

   <!--22 - largura e altura-->
   <div class="height-width"></div>
   <div class="height-width-2"></div>

   <!--23 - padding-->
   <div class="without-padding">Este não tem padding</div>
   <div class="padding">Este tem padding</div>

   <!--24 - Padding Individual-->
    <p class="padding-individual">Este elemento tem paddings</p>

    <!--25 - shorthand paddding-->
    <p class="shorthand-padding">Algum texto</p>
    <p class="shorthand-padding-2">Algum texto 2</p>

    <!--26 - padding com width-->
    <div class="without-border-box">
        <p>Algum conteúdo</p>
    </div>
    <div class="border-box">
        <p>Algum conteúdo 2</p>
    </div>
   
    <!--27 - Bordas-->
    <div class="border">Borda</div>
    <div class="border-2">Borda 2</div>

    <!--28 - Borda individual-->
    <p class="border-left">Borda na esquerda</p>
    <p class="border-bottom">Borda na inferior</p>

    <!--29 - Border Radius-->
    <div class="rounded-p">Eu estou arredondado</div>
    <div class="rounded-p2">Eu estou arredondado</div>

    <!--30 margins-->
    <div class="margin">Eu tenho margin</div> 
    <div class="margin-top">Eu tenho margim no topo</div>
    <div class="margin-shorthand">Ultilizando shorthand</div>

    <!--31 box model-->
    <div class="box-model">
        <p>Tenho todas as propriedades do box model</p>
    </div>

    <!--Desafio 3-->
    <div class="desafio-3" id="desafio">
        <h2>Desafio 3</h2>
        <p>Desafio 3</p>
     </div>

     <!--Correção Desafio 3-->
    <div id="box-model-challenge">
        <h2 class="challenge-title">Vamos estilizar o box model (Correção Desafio 3)</h2>
        
     </div>

     <!--33 Text aligment-->
     <p class="text-aligned">Alinhado a direita</p>
     <div class="container-center">
        <h2>Estamos Centralizados</h2>
        <p>Algum texto</p>
     </div>
     
     <!--34 - text decoration-->
     <p class="underline">Eu tenho um underline</p>
     <p class="line-trough">Eu tenho um risco</p>
     <a href="#" class="remove-underline">Sem underline</a>

     <!--35 - text transform-->
     <p class="upper">Este texto é em caixa alta</p>
     <p class="lower">ESTE É UM LOWER</p>

     <!--36 - espaçamento entre letras-->
     <h2 class="spacing">Eu tenho um espaçamento maior</h2>

     <!--37 - Fontes-->
     <p class="serif">Serif fonte</p>
     <p class="sans-serif">Sans Serif fonte</p>
     <p class="monospace">Monospace fonte</p>
     <p class="cursive">Cursive fonte</p>
     <p class="fantasy">Fantasy fonte</p>
     
     <!--38 - font style-->
     <p class="italic">Eu estou em itálico</p>
     <p class="oblique">Eu estou em obliquo</p>

     <!--39 - Font Weight-->
     <p class="thin">Eu sou mais fino</p>
     <p class="bold">Eu estou em bold</p>
     <p class="bolder">Eu sou a maior fonte</p>

     <!--40- Font size-->
     <h4 class="small">Título pequeno</h4>
     <h4 class="big">Título grande</h4>

     <!--41 - Display-->
     <div class="inline-box">a</div>
     <div class="inline-box">a</div>
     <div class="inline-box">a</div>
     <span class="block"> Teste</span>
     <span class="block"> Teste 2</span>

     <!--42 Escondendo elementos-->
     <p class="invisible">Encontre se puder</p>

     <!--43 - Static-->
     <div class="static">
        <span>Eu sou statc</span>
    </div>
          
     <!--44 - Relatve-->
     <div class="relative">
        <span>eu sou relativo</span>
     </div>
     <p>Eu sou um parágrafo</p>

     <!--45 -Position Absolute-->
     <div class="absolute">
        <span>Eu sou absolute</span>
     </div>
     <p>Eu sou um aràgrafo</p>

     <!--46 - Relative com Absolute-->
     <div class="relative-container">
        <div class="absolute-1"></div>
        <div class="absolute-2>"></div>
     </div>

     <!--47 - Fixed (rever)-->
     <div class="fixed">
        <span>Estou fixo</span>
     </div>

     <!--49  Z-Index-->
     <div class="relative-conteiner"></div>
     <div class="absolute-3"></div>
     <div class="absolute-4>"></div>
     <div class="absolute-5"></div>

</body>

</html>